{%import "macros" as macros %}
<nav class="navbar navbar-expand-lg navbar-light mb-4">
    <a class="navbar-brand" href="/">zhaoyenb</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-6" aria-controls="navbarNavDropdown-6" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-6">
        <ul class="navbar-nav mr-auto">
            {%if nav_info%}
                {%for nav in nav_info.nav_items%}
                    <li class="nav-item {% if nav.href == uri %} active {% endif %}">
                        <a class="nav-link " href="{{nav.href}}">{{nav.name}}</a>
                    </li>
                {%endfor%}
            {%endif%}
            <li class="nav-item dropdown">
                {# <a class="nav-link dropdown-toggle" href="https://designrevision.com" id="navbarDropdownMenuLink-6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
                    <a class="dropdown-item" href="#">Design</a>
                    <a class="dropdown-item" href="#">Development</a>
                    <a class="dropdown-item" href="#">Marketing</a>
                </div> #}
            </li>
        </ul>
        <ul class="navbar-nav">
            {# <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li> #}
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/JALBAA">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>